--------------------------------
URL: http://statement-microservice.cards.k8s-uat.bancomidway.io/cards/v2/accounts/cards/statements/transactions
Horário da chamada: 11:41:7:782
--------------------------------
Método: GET
Status Code: 200
--------------------------------
Request Header: 
GET /cards/v2/accounts/cards/statements/transactions HTTP/1.1
Host: statement-microservice.cards.k8s-uat.bancomidway.io
Accept-Encoding: gzip, deflate
User-Agent: node-superagent/3.8.3
x-account-cpf: 27430378811
x-account-pan: 4077********7988
Connection: close

Request Body: "Essa chamada não fez request com body"
--------------------------------
Response: {
  "message": "Operation performed successfully.",
  "code": "0",
  "detail": [
    {
      "dueDate": null,
      "realDueDate": null,
      "generatedDate": "2021-06-07",
      "closure": "CLOSED",
      "closedStatement": null,
      "totalValue": 0,
      "totalType": "NO_BALANCE",
      "payedValue": 26.46,
      "payed": true,
      "minValue": 0,
      "transactions": {
        "content": [
          {
            "establishment": null,
            "transactionDate": "2024-02-29",
            "local": null,
            "exchange": 1,
            "currentInstalment": null,
            "totalOfInstalments": null,
            "originalCurrency": "R$",
            "originalAmount": 26.46,
            "carrierCurrency": "R$",
            "carrierAmount": 26.46,
            "mccCode": null,
            "mccDescription": null,
            "description": "Transfer balance to Collection",
            "value": 26.46,
            "transactionCurrency": "R$",
            "cardInfo": null,
            "transactionType": null,
            "type": "CREDIT",
            "reversed": false
          }
        ],
        "pageable": {
          "sort": {
            "sorted": false,
            "unsorted": true,
            "empty": true
          },
          "offset": 0,
          "pageNumber": 0,
          "pageSize": 10,
          "unpaged": false,
          "paged": true
        },
        "last": true,
        "totalPages": 1,
        "totalElements": 1,
        "number": 0,
        "sort": {
          "sorted": false,
          "unsorted": true,
          "empty": true
        },
        "size": 10,
        "first": true,
        "numberOfElements": 1,
        "empty": false
      }
    }
  ],
  "links": "",
  "timestamp": "2021-07-16T11:41:07.688"
}
--------------------------------
